# community-extensions-caching

./: Comminity.Extensions.Caching.sln  Community.Extensions.Caching.sln  GrafanaDashbord.json  README.md  build.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Comminity.Extensions.Caching/: AllowedCaches.cs  BuilderExtenions.cs  CombinedCache.cs  CombinedCacheBuilderExtenions.cs  CombinedCacheExtensions.cs  CombinedCacheOptions.cs  Comminity.Extensions.Caching.csproj  Defaults.cs  DistributedCache.cs  DistributedObjectCache.cs  ICombinedCache.cs  IDistributedCache.cs  IDistributedObjectCache.cs  IMemoryCache.cs  MemoryCache.cs  NullDistributedCache.cs  NullDistributedObjectCache.cs  NullMemoryCache.cs
Comminity.Extensions.Caching.AppMetrics/: AllowedMetrics.cs  BuilderExtensions.cs  CacheMetrics.cs  Comminity.Extensions.Caching.AppMetrics.csproj  DistributedCacheWithMetrics.cs  MemoryCacheWithMetrics.cs  Metrics.cs  MetricsHelper.cs  NullTimerContext.cs
Comminity.Extensions.Caching.Memory/: BuilderExtensions.cs  Comminity.Extensions.Caching.Memory.csproj
Comminity.Extensions.Caching.Redis/: BuilderExtensions.cs  Comminity.Extensions.Caching.Redis.csproj
Comminity.Extensions.Caching.Sample/: Comminity.Extensions.Caching.Sample.csproj  Dockerfile  Program.cs  Startup.cs
Comminity.Extensions.Caching.Sample/Controllers/: ValuesController.cs
Comminity.Extensions.Caching.Tests/: Comminity.Extensions.Caching.Tests.csproj  UnitTests.cs
Comminity.Extensions.Caching/Combined/: CombinedCache.cs  CombinedCacheExtensions.cs  ICombinedCache.cs
Comminity.Extensions.Caching/Common/: CacheBase.cs  CommonCacheOptions.cs  Defaults.cs
Comminity.Extensions.Caching/Distributed/: DistributedCache.cs  DistributedCacheOptions.cs  ErrorEventArgs.cs  IDistributedCache.cs  NullDistributedCache.cs
Comminity.Extensions.Caching/Memory/: IMemoryCache.cs  MemoryCache.cs  MemoryCacheOptions.cs  NullMemoryCache.cs
Community.Extensions.Caching/: BuilderExtenions.cs  Community.Extensions.Caching.csproj
Community.Extensions.Caching.AppMetrics/: AllowedMetrics.cs  BuilderExtensions.cs  CacheMetrics.cs  Community.Extensions.Caching.AppMetrics.csproj  DistributedCacheWithMetrics.cs  MemoryCacheWithMetrics.cs  Metrics.cs  MetricsHelper.cs  NullTimerContext.cs
Community.Extensions.Caching.Redis/: BuilderExtensions.cs  Community.Extensions.Caching.Redis.csproj
Community.Extensions.Caching.Sample/: Community.Extensions.Caching.Sample.csproj  Program.cs  Startup.cs
Community.Extensions.Caching.Sample/Controllers/: ValuesController.cs
Community.Extensions.Caching.Tests/: Community.Extensions.Caching.Tests.csproj
Community.Extensions.Caching/Combined/: AllowedCaches.cs  CombinedCache.cs  CombinedCacheExtensions.cs  ICombinedCache.cs
Community.Extensions.Caching/Common/: CacheBase.cs  CommonCacheOptions.cs  Defaults.cs
Community.Extensions.Caching/Distributed/: DistributedCache.cs  DistributedCacheOptions.cs  ErrorEventArgs.cs  IDistributedCache.cs  NullDistributedCache.cs
Community.Extensions.Caching/Memory/: IMemoryCache.cs  MemoryCache.cs  MemoryCacheOptions.cs  NullMemoryCache.cs
