<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>IharYakimush</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/IharYakimush/community-extensions-caching/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/IharYakimush/community-extensions-caching</PackageProjectUrl>
    <Description>Generic memory IMemoryCache&lt;T&gt; and distributed IDistributedCache&lt;T&gt; cache. Combined cache: check in memory first and perform fallback to distributed cache.</Description>
    <PackageTags>combined memory distributed cache</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>sgn.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>2.0.2.0</AssemblyVersion>
    <FileVersion>2.0.2.0</FileVersion>
    <Version>2.0.2</Version>
    <PackageReleaseNotes />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
