<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>sgn.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.1</Version>
    <Authors>IharYakimush</Authors>
    <Description>Add misrosoft memory cache to combined cache</Description>
    <PackageLicenseUrl>https://github.com/IharYakimush/community-extensions-caching/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/IharYakimush/community-extensions-caching</PackageProjectUrl>
    <PackageTags>combinedcache  memory cache</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comminity.Extensions.Caching\Comminity.Extensions.Caching.csproj" />
  </ItemGroup>

</Project>
