<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>sgn.snk</AssemblyOriginatorKeyFile>
    <Authors>IharYakimush</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/IharYakimush/community-extensions-caching/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/IharYakimush/community-extensions-caching</PackageProjectUrl>
    <PackageTags>combinedcache redis cache</PackageTags>
    <Description>Add redis distributed cache to combined cache</Description>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comminity.Extensions.Caching\Comminity.Extensions.Caching.csproj" />
  </ItemGroup>

</Project>
